<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/ettitle"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:ems="10"
        android:hint="Enter Title"
        android:inputType="textPersonName"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingBottom="15dp" />

    <EditText
        android:id="@+id/etdescription"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:ems="10"
        android:hint="Description"
        android:inputType="textPersonName"
        android:paddingStart="15dp"
        android:paddingEnd="15dp" />
</LinearLayout>